@font-face {
  font-family: 'fontello';
  src: url('../font-stylets/fontello.eot?81310272');
  src: url('../fonts/fontello.eot?81310272#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?81310272') format('woff2'),
       url('../fonts/fontello.woff?81310272') format('woff'),
       url('../fonts/fontello.ttf?81310272') format('truetype'),
       url('../fonts/fontello.svg?81310272#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?81310272#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;

  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-ecommerce:before { content: '\e800'; } /* '' */
.icon-email:before { content: '\e801'; } /* '' */
.icon-insight:before { content: '\e802'; } /* '' */
.icon-investment:before { content: '\e803'; } /* '' */
.icon-management:before { content: '\e804'; } /* '' */
.icon-marketing:before { content: '\e805'; } /* '' */
.icon-pay-per-click:before { content: '\e806'; } /* '' */
.icon-profits:before { content: '\e807'; } /* '' */
.icon-profits-1:before { content: '\e808'; } /* '' */
.icon-rate:before { content: '\e809'; } /* '' */
.icon-shop:before { content: '\e80a'; } /* '' */
.icon-shopping-bag:before { content: '\e80b'; } /* '' */
.icon-smartphone:before { content: '\e80c'; } /* '' */
.icon-smartphone-1:before { content: '\e80d'; } /* '' */
.icon-smartphone-2:before { content: '\e80e'; } /* '' */
.icon-smartphone-3:before { content: '\e80f'; } /* '' */
.icon-social-network:before { content: '\e810'; } /* '' */
.icon-social-network-1:before { content: '\e811'; } /* '' */
.icon-strategy:before { content: '\e812'; } /* '' */
.icon-streaming:before { content: '\e813'; } /* '' */
.icon-switches:before { content: '\e814'; } /* '' */
.icon-tablet:before { content: '\e815'; } /* '' */
.icon-typewriter:before { content: '\e816'; } /* '' */
.icon-advertising:before { content: '\e817'; } /* '' */
.icon-affiliate:before { content: '\e818'; } /* '' */
.icon-announcer:before { content: '\e819'; } /* '' */
.icon-broadcast:before { content: '\e81a'; } /* '' */
.icon-browser:before { content: '\e81b'; } /* '' */
.icon-customer:before { content: '\e81c'; } /* '' */
.icon-devices:before { content: '\e81d'; } /* '' */